# Источники:
# https://medium.com/nuances-of-programming/f0d4a5556b16
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Переназначение привязки клавиш с 'Ctrl-b' на 'Ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Активация режима с мышью (>tmux 2.1)
# кликабельные окна, панели, при этом размер панелей можно менять
set -g mouse on

# Разделить панели вертикально с помощью |
# Разделить панели горизонтально с помощью -
bind | split-window -h
bind - split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Выбор панелей в стиле Vim
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D 

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
